.main {
  height: 812px;
  width: 375px;
  display: flex;
  flex-direction: column;
}

.top_bar {
  height: 20px;
  display: flex;
}

.top_bar_c1 {
  margin-left: 10px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.top_bar_c2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.second_bar {
  display: block;
}
.second_bar img {
  width: 100%;
  height: 100%;
}

.profile_img {
  display: flex;
  width: 100%;
}
.img_profile {
  width: 50px;
  height: auto;
  flex-grow: 1;
}

.img_profile img {
  width: 100%;
  height: 100%;
}

.font {
  margin: 10px;
  flex-grow: 4;
  display: flex;
  flex-direction: column;
}

.font_a {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.font_ca {
  text-align: center;
  font-size: 18px;
}

.font_c {
  margin-left: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.font_cc {
  font-size: 10px;
}

.letters {
  margin-left: 10px;
  font-size: 12px;
}

.buttons {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

button {
  border-radius: 3px;
  border: 1px;
}

.storys {
  display: flex;
  height: 100px;
  margin-top: 10px;
}

.story {
  text-align: center;
  width: 75px;
  display: flex;
  flex-direction: column;
}

.story img {
  width: 100%;
  height: 100%;
}

nav {
  background-color: white;
  top: 0;
  position: sticky;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
}

div img {
  width: 20px;
  height: 20px;
}

.article {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 100px 100px 100px;
  grid-row: inherit;
}

article div img {
  width: 100%;
  height: 100%;
}

.stickys {
  padding-bottom: 15px;
  padding-top: 10px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
}
